# this file is read by docker-compose which doesn't respect quotes.. please do not use quotes

# this will be the access and secret key for the minio admin user
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678

# apps connect to minio using S3 api - which allows to replace it with S3 service in production
S3_BUCKET_PREFIX=
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
S3_ENDPOINT_URL=http://localhost:9000

# set for access using the beit-hatfutsot-devops/bin/ssh_tunnel.sh script for production elasticsearch instance
SITEMAP_ES_HOST=localhost:29200
SITEMAP_ES_INDEX=mojp-prod
