[program:hebrew_dm_server]
command=/usr/bin/node hebrew_dm_server.js
autorestart=true
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/bhs/api        ; directory to cwd to before exec (def no cwd)
user=bhs                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
; stdout
stdout_logfile=/var/log/bhs/hebrew_dm.out ; stdout log path, NONE for none; default AUTO
stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
; stderr
stderr_logfile=/var/log/bhs/hebrew_dm.err ; stdout log path, NONE for none; default AUTO
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
