[uwsgi]
socket = /var/run/bhs/api-uwsgi.sock
chmood-socket = 666
vacuum = true
home = env
module = flask_uwsgi
callable = app
master = true
; www-data uid/gid
uid = 1000
gid = 1000
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/bhs/api-uwsgi.log
