proxy_cache_path /nginx-minio-cache levels=1:2 keys_zone=nginx_minio:5m max_size=1g inactive=1440m use_temp_path=off;

server {
    listen 80;
    server_name  _;
    location /sitemap {
        proxy_cache nginx_minio;
        proxy_cache_use_stale error timeout;
        proxy_pass http://minio:9000;
    }
}
